CREATE TABLE browser_permission (
    account_id TEXT NOT NULL,
    domain TEXT NOT NULL,
    state INTEGER AS com.conradkramer.wallet.browser.BrowserPermissionStore.State NOT NULL,

    FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE CASCADE,
    PRIMARY KEY(account_id, domain)
);

allow:
REPLACE INTO browser_permission(account_id, domain, state) VALUES (?, ?, 1);

deny:
REPLACE INTO browser_permission(account_id, domain, state) VALUES (?, ?, -1);

state:
SELECT state FROM browser_permission WHERE account_id = ? AND domain = ?;

