{
  "configurations" : [
    {
      "id" : "20B79E15-1700-4218-91D5-9266FD9779D9",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US",
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Wallet.xcodeproj",
        "identifier" : "D00D378027746CA40050F5A4",
        "name" : "CoreTests"
      }
    }
  ],
  "version" : 1
}
